cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false

# enable micrometer for cloudwatch (only where there is actually access to it)
management.metrics.export.cloudwatch.enabled=true

management.metrics.export.cloudwatch.namespace=deanSpringMetrics
management.metrics.export.cloudwatch.batchSize=20
